# Rename this file to just `.env` and add your OpenAI API key below.
# For more info on selecting models, see here: https://inspect.aisi.org.uk/models.html

OPENAI_API_KEY=your-api-key-here
INSPECT_EVAL_MODEL=openai/gpt-4o
INSPECT_EVAL_MAX_RETRIES=10
INSPECT_EVAL_MAX_CONNECTIONS=50
INSPECT_LOG_DIR=./logs